<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trading View</title>
</head>

<body>
    <div class="calculator-container">
        <h1>Position Size Calculator</h1>
        <div>
            <label for="usdAmount">USD Amount:</label>
            <input type="number" id="usdAmount" placeholder="Enter USD amount">
        </div>
        <div>
            <label for="stopLossPercentage"><strong>Risk </strong>Ratio:</label>
            <input type="number" id="stopLossPercentage" step="0.1" placeholder="Ratio: 1">
        </div>
        <div>
            <label for="riskToRewardRatio"><strong>Reward </strong>Ratio:</label>
            <input type="number" id="riskToRewardRatio" step="0.1" placeholder="Ratio: 2">
        </div>
        <div>
            <label for="positionType">Position Type:</label>
            <select id="positionType">
                <option value="long">Long</option>
                <option value="short">Short</option>
            </select>
        </div>
        <div>
            <label for="currentPrice">Current Market Price:</label>
            <input type="number" id="currentPrice" step="0.0001" placeholder="Enter current price">
        </div>
        <button onclick="calculatePositionSize()">Calculate</button>
        <p id="stopLoss"></p>
        <p id="close10Percent"></p>
        <p id="close80Percent"></p>
    </div>

    <div id="resultContainer"></div>


    <script src="script.js"></script>
</body>

</html>